# abp_ids

angular/: README.md  angular.json  module-generate.7z  package.json  tsconfig.json
angular/modules/church-setting/: README.md  karma.conf.js  ng-package.json  package.json
angular/modules/icxl-bloc/: README.md  karma.conf.js  ng-package.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Icxl.Abp.Ids.sln
aspnet-core/modules/Icxl.Abp.ChurchSetting/: ChurchSettingAutoMapperProfile.cs  ChurchSettingConsts.cs  ChurchSettingDefinitions.cs  ChurchSettingModule.cs  Icxl.Abp.ChurchSetting.csproj  SchemaExt.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/Application/: ChurchSettingAppService.cs  ChurchSettingManagementAppService.cs  SampleTestAppService.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/Application/Dtos/: ChurchSettingCreateOrEditDto.cs  ChurchSettingDto.cs  ChurchSettingNodeCreateOrEditDto.cs  ChurchSettingNodeDto.cs  GetChurchSettingDto.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/ChurchSettings/: ChurchSettingOptions.cs  CurrentChurch.cs  ICurrentChurch.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/ChurchSettings/DefinitionProviders/: ChurchSettingDefinitionProvider.cs  IChurchSettingDefinitionProvider.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/ChurchSettings/Definitions/: ChurchSettingDefinition.cs  ChurchSettingDefinitionContext.cs  ChurchSettingDefinitionManager.cs  IChurchSettingDefinitionContext.cs  IChurchSettingDefinitionManager.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/ChurchSettings/Providers/: ChurchSettingProvider.cs  IChurchSettingProvider.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/ChurchSettings/ValueProviders/: ChurchSettingValueProvider.cs  ChurchSettingValueProviderManager.cs  GlobalChurchSettingValueProvider.cs  GuildChurchSettingValueProvider.cs  IChurchSettingValueProvider.cs  IChurchSettingValueProviderManager.cs  UserChurchSettingValueProvider.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/Domain/: ChurchSetting.cs  ChurchSettingNode.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/EntityFrameworkCore/: ChurchSettingDbContext.cs  ChurchSettingDbExtensions.cs  IChurchSettingDbContext.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/Localization/: SettingResource.cs
aspnet-core/modules/Icxl.Abp.ChurchSetting/Localization/Setting/: en.json  zh-Hans.json
aspnet-core/share/Icxl.Abp.Share/: Class1.cs  Icxl.Abp.Share.csproj
aspnet-core/src/Icxl.Abp.Ids.Application/: Icxl.Abp.Ids.Application.csproj  IdsAppService.cs  IdsApplicationAutoMapperProfile.cs  IdsApplicationModule.cs
aspnet-core/src/Icxl.Abp.Ids.Application.Contracts/: Icxl.Abp.Ids.Application.Contracts.csproj  IdsApplicationContractsModule.cs  IdsDtoExtensions.cs
aspnet-core/src/Icxl.Abp.Ids.Application/Authorize/: IOAuthPhoneSerivce.cs  IOAuthSerivce.cs  IOAuthShowService.cs  IQQOAuthSerivce.cs  SMSGrantValidator.cs
aspnet-core/src/Icxl.Abp.Ids.Application/Authorize/ExtensionGrants/: QQGrantValidator.cs  SMSGrantValidator.cs
aspnet-core/src/Icxl.Abp.Ids.Application/Authorize/Impl/: BaseOAuthService.cs  OAuthShowService.cs  PhoneIoAuthPhoneService.cs  QQAuthService.cs
aspnet-core/src/Icxl.Abp.Ids.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Icxl.Abp.Ids.Application/TestData/: IRequestData.cs
aspnet-core/src/Icxl.Abp.Ids.Application/TestData/Impl/: TestRequestData.cs
aspnet-core/src/Icxl.Abp.Ids.DbMigrator/: DbMigratorHostedService.cs  Icxl.Abp.Ids.DbMigrator.csproj  IdsDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Icxl.Abp.Ids.Domain/: Icxl.Abp.Ids.Domain.csproj  IdsConsts.cs  IdsDomainModule.cs
aspnet-core/src/Icxl.Abp.Ids.Domain.Shared/: Icxl.Abp.Ids.Domain.Shared.csproj  IdsDomainErrorCodes.cs  IdsDomainSharedModule.cs  IdsGlobalFeatureConfigurator.cs  IdsModuleExtensionConfigurator.cs
aspnet-core/src/Icxl.Abp.Ids.EntityFrameworkCore/: Icxl.Abp.Ids.EntityFrameworkCore.csproj
aspnet-core/src/Icxl.Abp.Ids.EntityFrameworkCore.DbMigrations/: Icxl.Abp.Ids.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/test/Icxl.Abp.Ids.Application.Tests/: Icxl.Abp.Ids.Application.Tests.csproj  IdsApplicationTestBase.cs  IdsApplicationTestModule.cs
aspnet-core/test/Icxl.Abp.Ids.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Icxl.Abp.Ids.Domain.Tests/: Icxl.Abp.Ids.Domain.Tests.csproj  IdsDomainTestBase.cs  IdsDomainTestModule.cs
aspnet-core/test/Icxl.Abp.Ids.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Icxl.Abp.Ids.EntityFrameworkCore.Tests/: Icxl.Abp.Ids.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Icxl.Abp.Ids.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdsEntityFrameworkCoreTestBase.cs  IdsEntityFrameworkCoreTestModule.cs
aspnet-core/test/Icxl.Abp.Ids.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
