<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs" Version="4.3.2"/>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*"/>
    </ItemGroup>


</Project>
