<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Icxl.Abp.Ids</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Icxl.Abp.Ids.EntityFrameworkCore.DbMigrations\Icxl.Abp.Ids.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Icxl.Abp.Ids.TestBase\Icxl.Abp.Ids.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
